@font-face {
	font-family: 'Raleway'; 
	src: local('Raleway'),
	url(/fonts/Raleway.ttf); 
}

body {
    margin: 0;
    font-family: 'Raleway';
}

header {
    background-color: #E1EDE6;
    padding: 30px 0;
}

.container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.header_containe {
    display: flex;
    justify-content: space-between;
    padding: 0px 165px;
    align-items: center;
    height: 40px;
}

header ul {
    list-style: none;
    color: #2C2D35;
    font-size: 20px;
    display: flex;
    gap: 60px;
}

header li {
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}

header li:hover {
    color: #598D66;
}

a {
    color: #2C2D35;
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

a:link {
    color: #2C2D35;
}

a:visited {
    color: #2C2D35;
}

a:focus {
    color: #2C2D35;
}

a:hover {
    color: #598D66;
}

a:active {
    color: #2C2D35;
}

.logo {
    max-height: 35px;
}

.first_block {
    padding: 0 165px;
    display: flex;
    align-items: center;
}

.first_block img {
    max-width: 540px;
    margin-right: 30px;
}

.hero_title {
    font-size: 60px;
    font-weight: 500;
}

.hero_title span {
    color: #598D66;
}

.hero_descr {
    font-size: 18px;
    color: #86928b;
    margin-bottom: 60px;
}


.right_side button  {
    color: #598D66;
    border: 1px solid #598D66;
    width: 225px;
    height: 65px;
    background-color: white;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.right_side button:hover {
    color: white;
    background-color: #598D66;
}

.reproduction {
    padding: 0px 165px;
    font-size: 40px;
}

.reproduction form {
    gap: 30px;
    display: flex;
}

.head {
    display: flex;
    justify-content: space-between;
}

.reproduction .span_filters {
    padding: 10px 20px;
    background-color: #D4E8D9;
    color: black;
    border: 0;
    cursor: pointer;
    border-radius: 20px;
    font-size: 20px;
}

input[type=radio] {
    display: none;
}

.filters:checked ~ .span_filters{
    background-color: #376B44;
    color: white;
}

.container_cards {
    background-color: #E1EDE6;
    width: 350px;
    height: 730px;
    margin: 30px 30px 30px 0px;
}

.container_cards img{
    padding: 20px 0px 20px 20px;
}

.artist {
    font-size: 18px;
    color: #86928B;
    padding-left: 20px;
}

.name_painting {
    font-size: 30px;
    color: #2C2D35;
    margin: 10px 0 8px 0;
    padding-left: 20px;
}

.materials {
    font-size: 18px;
    color: #2C2D35;
    padding-left: 20px;
}

.price {
    font-size: 24px;
    color: #598D66;
    margin: 30px 0 20px 0;
    padding-left: 20px;
}

.container_cards button  {
    color: #598D66;
    border: 1px solid #598D66;
    width: 310px;
    height: 65px;
    background-color: #E1EDE6;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    margin-left: 20px;
}

.container_cards button:hover {
    color: white;
    background-color: #598D66;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 0 auto 0 auto;
    justify-content: space-between;
}

.promo {
    position: relative;
    overflow: hidden;
    width: 100%;
    background-image: url(../images/fon_third_block.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 0;
}

.collection {
    color: white;

}

.yellow_btn {
    background-color: #EEDB6D;
    padding: 20px 60px;
    border: 0;
    font-size: 20px;
    color: #2C2D35;
    margin-top: 60px;
}

.flex {
    display: flex;
}

.flex h1 {
    margin-top: 0;
    padding-left: 20px;
    font-weight: 500;
}

.star_img {
    width: 80px;
    height: 80px;
}

.dream_team {
    padding: 70px 165px;
    color: #2C2D35;
    display: flex;
}

.team {
    padding-top: 120px;
    margin-left: 30px;
    line-height: 150%;
    font-size: 18px;
    font-weight: 500;
}

.team h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 500;
}

.team img {
    margin-top: 20px;
    width: 80px;
    height: 80px;
    margin-right: 30px;
}

footer {
    background-color: #E1EDE6;
    padding: 23px 0;
}

.foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}